# vim:ft=tmux

set -g status-position top
set -g status-style default
set -g status-left "#[fg=black]#{?client_prefix,#[bg=brightred] PREFIX,#[bg=brightyellow] NORMAL} #[default] "
set -g status-right " #[fg=brightblue]#{=|22|>:pane_title}#[default] "
set -ag status-right " #[bg=brightgreen,fg=black] #{=|11|>:session_name} #[default]"

setw -g window-status-current-style fg=brightyellow
setw -g window-status-current-format " [*] #W "
setw -g window-status-style fg=brightblack
setw -g window-status-format " [#I] #W "
setw -g window-status-bell-style fg=brightyellow
set -g window-status-separator ""

set -g message-style default
set -g mode-style bg=brightblack,fg=default

set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightyellow
setw -g pane-border-status top
setw -g pane-border-format ""

set -g copy-mode-match-style bg=brightblack,fg=default
set -g copy-mode-current-match-style bg=red,fg=default
