# vim:ft=tmux

#======================================
# Palette and variables
#======================================
set -g @sumiInk0 "#16161d"
set -g @sumiInk3 "#1f1f28"
set -g @sumiInk4 "#2a2a37"
set -g @sumiInk6 "#54546d"
set -g @peachRed "#ff5d62" 
set -g @carpYellow "#e6c384"
set -g @springGreen "#98bb6c"
set -g @oldWhite "#c8c093"
set -g @fujiWhite "#dcd7ba"
set -g @surimiOrange "#ffa066"
set -g @waveBlue2 "#2d4f67"

set -g @separator_left ""
set -g @separator_right ""


#======================================
# Theme
#======================================
set -g status-position top
set -g status-style "fg=#{@oldWhite},bg=#{@sumiInk0}"

set -g status-left "#[fg=#{@sumiInk3}]#{?client_prefix,#[bg=#{@peachRed}] PREFIX,#[bg=#{@carpYellow}] NORMAL} #[reverse]"
set -ag status-left "#{?#{==:#{active_window_index},1},#[fg=#{@sumiInk4}],#[fg=#{@sumiInk0}]}#{@separator_left}"

set -g status-right "#[fg=#{@oldWhite},bg=#{@sumiInk0}] #{=|22|>:pane_title} #[default]"
set -ag status-right "#[fg=#{@springGreen},bg=#{@sumiInk0}]#{@separator_right}"
set -ag status-right "#[bg=#{@springGreen},fg=#{@sumiInk3}] #{=|11|>:session_name} #[default]"

setw -g window-status-current-style "fg=#{@carpYellow},bg=#{@sumiInk4}"
setw -g window-status-current-format " [*] #W "
setw -ga window-status-current-format "#[fg=#{@sumiInk4},bg=#{@sumiInk0}]#{@separator_left}"

setw -g window-status-style "fg=#{@sumiInk6}"
setw -g window-status-format " [#I] #W "
setw -ga window-status-format "#[fg=#{@sumiInk0}]#{?#{==:#I,#{e|-:#{active_window_index},1}},#[bg=#{@sumiInk4}],#[bg=#{@sumiInk0}]}#{@separator_left}"

setw -g window-status-bell-style "fg=#{carpYellow}"
set -g window-status-separator ""

set -g message-style "fg=#{@oldWhite}"
set -g mode-style "bg=#{@waveBlue2},fg=#{@oldWhite}"

set -g pane-border-style "fg=#{@sumiInk4}"
set -g pane-active-border-style "fg=#{@sumiInk6}"
setw -g pane-border-status top
setw -g pane-border-format ""

set -g copy-mode-match-style "bg=#{@waveBlue2},fg=#{@oldWhite}"
set -g copy-mode-current-match-style "bg=#{@surimiOrange},fg=#{@sumiInk3}"
